{
  "name": "npm-alamgir",
  "version": "1.0.0",
  "description": "test code",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "modal",
    "navbar"
  ],
  "author": "Md. Alamgir",
  "license": "ISC",
  "dependencies": {
    "gulp": "^5.0.0"
  }
}
